.react-resizable {
    position: relative;
    background-clip: padding-box;
}

.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
}

.cell-value-input {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
}

th:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
}

.ant-form-item-control {
    line-height: 31px;
    height: 31px;
}

.icon-move {
    width: 20px;
    margin-right: 5px;
}

.icon-hidden{
  display: none;
  width: auto;
}

.cell-content {
    width: calc(100% - 25px);
}
